{
	"manifest_version": 2,
	"name": "Oildrop",
	"version": "1.0.2",
	"description": "An open-source userscript manager that you can audit on your own.",
	"permissions": [
		"storage",
		"tabs",
		"downloads",
		"<all_urls>"
	],
	"browser_action": {
		"default_title": "Oildrop",
		"default_popup": "ui.html"
	},
	"background": {
		"scripts": ["js/oildrop.js", "js/background.js"]
	},
	"icons": {
		"48": "assets/oildrop_icon@48px.png",
		"96": "assets/oildrop_icon@96px.png"
	},
	"user_scripts": {}
}
