{
	"manifest_version": 2,
	"name": "Oildrop",
	"version": "0.0.1",
	"description": "An open-source userscript manager that you can audit on your own.",
	"permissions": [
		"storage",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"browser_action": {
		"default_title": "Oildrop",
		"default_popup": "ui.html"
	},
	"background": {
		"scripts": ["oildrop.js", "background.js"]
	},
	"content_scripts": [
		{
			"matches": ["*://*/*.user.js"],
			"js": ["prompt-install.js"]
		}
	],
	"user_scripts": {}
}
